PORT=8080

OGMIOS_NODE_ADDRESS_PRIME=localhost
OGMIOS_NODE_PORT_PRIME=1300
OGMIOS_NODE_ADDRESS_VECTOR=localhost
OGMIOS_NODE_PORT_VECTOR=2300
POTENTIAL_FEE=200000

USER_ADDRESS_PRIME=addr_test1vqwup3kkcm9zx28krmtzgcvq548ckr46hg500w45r7pmw5s4zumew
USER_PK_PRIME=ed25519_sk1rlgrdmytnu5z7exa7n93fn8p7k7jppchh0tmn7tfateqju0y8zrq8sdh9y

MULTISIG_ADDRESS_PRIME=addr_test1vrqnfx3e8tz2c37vds9s2hyde9g668ema4xgvcgw3cqzqpsegtfvd
MULTISIG_PK_PRIME=ed25519_sk1hps9rtsk9y4jq65zy0pxdzfgv26jf2hll8x5kc4v20p32txqcukqdjxnxl

USER_ADDRESS_VECTOR=addr_test1vr6pyfkwp2fgg3aae0d3n5ffecy5ydycw2jqe8p34fga3egptxe0k
USER_PK_VECTOR=ed25519_sk18nrhxesa7p8y46gj7xpd34vrh8eyj5tvt0te04dyjkannnpve49qhvavsz

MULTISIG_ADDRESS_VECTOR=addr_test1vqmjsu5cmu4wzcrrwnpuq20kra88e3unlzlxu2auq7x56rsysn9kg
MULTISIG_PK_VECTOR=ed25519_sk1pcsf07fmzr4ggfq8dah72kc47evn5q2wznm4f8yq9md5sm08wu8qkx2j75
